[00:24.20] Each time you go away
[00:34.24] Part of you turns to grey
[00:44.10] The jingle of the chains
[00:54.17] Singled
[01:00.56] Rearrange
[01:05.06] 
[01:04.17] Broken mirror steal my reflection
[01:08.67] Tell me what you see
[01:14.13] A hundred shattered eyes in the looking glass
[01:18.60] Staring back at me
[01:27.60] 
[01:28.73] Inside
[01:34.10] Inside
[01:38.72] Inside tolls the bell
[01:48.63] Outside all is well
[01:58.13] 
[01:58.74] Broken mirror steal my reflection
[02:03.24] Tell me what you see
[02:07.71] A hundred shattered eyes in the looking glass
[02:14.16] Staring back at me
[02:23.16] 
[02:38.58] I never want to be alone
[02:43.06] I never ever want to go home
[02:47.69] This I know for sure