[01:17.70] Faces in this empty room
[01:20.03] Cited in despair
[01:23.22] Gazes that I had invoked
[01:26.45] They're driving me insane now
[01:29.42] Walls have eyes they're staring down on me
[01:33.96] From everywhere around
[01:44.96] 
[01:42.50] In the face of dreams I had
[01:45.69] Grimaces of pain
[01:48.15] Now I am turning helpless
[01:50.38] Callous and alone
[01:54.99] Waiting for a storm to brew
[01:58.25] To wash my dream and love and sins away
[02:17.75] 
[02:06.34] I'm with you
[02:13.94] I'm the other side
[02:16.85] You just gotta try
[02:20.54] Fly now! No one's gonna care
[02:27.28] Cause no one's gonna know
[02:30.34] What no one's ever seen
[02:41.84] 
[02:34.01] Close your eyes now
[02:36.97] Kingdom on the broken mirror
[02:40.63] Close your eyes now
[02:43.13] Blizzard on the broken mirror
[02:47.04] The scent of goodbye
[02:50.96] They're dying away, the sands of time
[02:59.57] Sands of time
[03:06.07] 
[03:56.09] Fortune favors just the brace
[04:00.38] That's what the blessed always say
[04:03.62] Love will come in time
[04:07.02] But I'm always late
[04:10.18] I pray the wine my will to take
[04:13.18] And those evil hands to tie
[04:16.20] Wreaking havoc, baneful sight is growing dim
[04:38.20] 
[04:22.71] Tie the dream I've had my fill
[04:25.67] Raze the love and tie my will
[04:28.84] Fires ploughing up my head
[04:32.36] Oh forgive I will forget
[04:44.36] 
[04:35.32] Lord are you hiding in the haze?
[04:38.46] The seventh door I'll try is daze
[04:41.75] Angel send another storm to face another dawn
[05:04.25] 
[04:54.38] Close your eyes now
[04:57.07] Kingdom on the broken mirror
[05:00.96] Close your eyes now
[05:03.18] Blizzard on the broken mirror
[05:07.07] The scent of goodbye
[05:11.12] They're dying away, the sands of time
[05:29.62] 
[05:19.21] Close your eyes now
[05:22.25] Kingdom on the broken mirror
[05:25.44] Close your eyes now
[05:28.68] Blizzard on the broken mirror
[05:32.65] The scent of goodbye
[05:36.19] They're dying away, the sands of time
[05:44.92] The sands of time
[05:48.98] They're dying away, the sands of time