[00:38.45] A piece of me in your eyes
[00:50.44] Reminds me of what's forgotten
[00:55.11] I need to get closer to the fire
[01:06.93] And feel my own reflection
[01:19.93] 
[01:23.86] A piece of me needs to die
[01:36.86] 
[01:47.35] A seed of the fatal kind
[01:59.25] No roots to grow and thrive
[02:03.80] Some things weren't meant to stay alive
[02:16.17] Aborted while still in mind
[02:29.67] 
[02:20.70] You gave me a sword to pierce the lie
[02:28.79] Serrated edge for the demon inside
[02:36.36] A moment I'm torn between two tides
[02:45.08] But all I need, I bear inside
[02:59.58] 
[03:07.17] Fear, is a self-destructing fire
[03:18.32] That burns what's dead and dry
[03:23.02] Tears clean the wound that's left behind
[03:35.17] When a shadow is forced to enter light
[03:54.17] 
[03:39.86] You gave me a sword to pierce the lie
[03:48.04] Serrated edge for the demon inside
[03:55.56] A moment I'm torn between two tides
[04:04.11] But all I need, I bear inside
[04:18.61] 
[04:29.16] Broken mirror beauty divides
[04:36.58] Though it's an illusion
[04:40.36] It can cut like a knife
[04:51.86] 
[04:45.26] Don't try to give me
[04:48.93] What I think I desire
[04:58.24] It's mine to find
[05:06.74] 
[05:07.70] You gave me a sword to pierce the lie
[05:15.68] Serrated edge for the demon inside
[05:23.14] A moment I'm torn between two tides
[05:32.19] But all I need, I bear inside