[00:31.22] Looking in the mirror, staring down my own reflection
[00:37.62] So many questions on my mind, so many answers I can't find
[00:45.34] Who am I? What do I see?
[00:53.16] Why am I different? Am I living the dream?
[01:00.17] Or am I the prisoner of my own creations?
[01:04.49] I always wondered what's beyond the dream
[01:08.58] What my dream truly is
[01:11.52] Are dreams the things you see when you close your eyes?
[01:16.22] Or the things that keep you up at night?
[01:36.22] 
[01:19.58] Sometimes I felt pressured by expectations
[01:23.08] In a society that profits from our self-doubts
[01:26.90] Being true to yourself is a challenging act
[01:31.50] Why should I follow the rules?
[01:34.36] Aren't rulеs meant for people who don't know what to do?
[01:38.33] I am no longеr accepting the things I cannot change
[01:41.86] I am changing the things I can no longer accept
[02:05.36] 
[01:46.22] The world made me what I was
[01:49.85] But my faith made me what I am today
[01:53.95] I know you have your opinion, but let's be honest
[02:00.78] Your opinion of me does not define who I am
[02:08.07] 'Cause I know what you want me to be
[02:17.76] Now, I'm gonna show you who I truly am