[01:17.56] Faces in this empty room
[01:20.32] Cited in despair
[01:23.73] Gazes that I had invoked
[01:26.45] They're driving me insane now
[01:29.80] Walls have eyes they're staring down on me
[01:34.21] From everywhere around
[01:45.21] 
[01:42.34] In the face of dreams I had
[01:45.80] Grimaces of pain
[01:48.04] Now I am turning helpless
[01:50.52] Callous and alone
[01:55.47] Waiting for a storm to brew
[01:58.31] To wash my dream and love and sins away
[02:17.81] 
[02:08.23] I'm with you
[02:13.62] I'm the other side
[02:17.13] You just gotta try
[02:21.01] Fly now! No one's gonna care
[02:27.35] Cause no one's gonna know
[02:30.68] What no one's ever seen
[02:42.18] 
[02:33.90] Close your eyes now
[02:36.68] Kingdom on the broken mirror
[02:40.98] Close your eyes now
[02:43.25] Blizzard on the broken mirror
[02:47.74] The scent of goodbye
[02:50.99] They're dying away, the sands of time
[03:00.74] Sands of time
[03:07.24] 
[03:57.21] Fortune favors just the brace
[04:00.79] That's what the blessed always say
[04:03.85] Love will come in time
[04:07.52] But I'm always late
[04:10.02] I pray the wine my will to take
[04:13.14] And those evil hands to tie
[04:16.58] Wreaking havoc, baneful sight is growing dim
[04:38.58] 
[04:22.64] Tie the dream I've had my fill
[04:25.88] Raze the love and tie my will
[04:28.94] Fires ploughing up my head
[04:32.34] Oh forgive I will forget
[04:44.34] 
[04:35.39] Lord are you hiding in the haze?
[04:38.59] The seventh door I'll try is daze
[04:41.76] Angel send another storm to face another dawn
[05:04.26] 
[04:54.14] Close your eyes now
[04:57.01] Kingdom on the broken mirror
[05:00.94] Close your eyes now
[05:03.26] Blizzard on the broken mirror
[05:07.56] The scent of goodbye
[05:10.86] They're dying away, the sands of time
[05:29.36] 
[05:19.50] Close your eyes now
[05:22.46] Kingdom on the broken mirror
[05:26.20] Close your eyes now
[05:28.79] Blizzard on the broken mirror
[05:32.86] The scent of goodbye
[05:36.18] They're dying away, the sands of time
[05:45.97] The sands of time
[05:49.92] They're dying away, the sands of time