[00:15.58] Don't be afraid
[00:19.39] No one can tear us apart
[00:24.50] A look around
[00:28.33] You'll never feel alone
[00:34.16] You're my twin
[00:37.56] We never come to terms forever
[00:52.56] 
[00:42.39] Who's gonna take you home
[00:46.42] Don't wanna stay so long
[00:50.68] All of my life I've felt like dying
[00:54.88] Don't wanna stay so long
[01:06.88] 
[00:58.66] I'm gonna fix your rules
[01:02.33] You better look alive
[01:05.93] You're better off alone
[01:09.44] You better back off now
[01:14.48] You better back off now
[01:16.75] Don't wanna fall apart
[01:20.39] You know I won't back down
[01:23.88] Nobody left to blame
[01:33.88] 
[01:43.33] Don't be afraid
[01:46.06] Into the hands of fate
[01:50.60] A look around
[01:53.17] The other me is you
[01:57.78] You're my queen
[02:00.41] What do you think I have to follow
[02:17.41] 
[02:04.07] Been waiting for so long
[02:07.70] Who's gonna rise the road
[02:11.35] I never knew love 'til I met you
[02:14.84] Who's gonna rise the road
[02:27.34] 
[02:18.65] I'm gonna fix your rules
[02:22.18] Nobody hold you down
[02:25.77] You're better off alone
[02:29.54] You better back off now
[02:32.47] (You better back off now)
[02:34.77] You better back off now
[02:37.28] Never go back again
[02:40.43] You better back off now
[02:43.93] Before the sky falls down
[02:56.43] 
[02:47.68] Turning into dust and fade away
[02:56.46] Just can't seem to get you out of my brain
[03:17.46] 
[03:55.02] I realize
[03:57.97] What I am fighting for
[04:02.52] Until the end
[04:05.46] I'll live inside of you
[04:10.40] So I can see
[04:13.17] Standing in front of a broken mirror
[04:17.14] Who's gonna take you home
[04:20.96] It's gonna feel real good
[04:24.86] All of my life I've felt like dying
[04:28.41] It's gonna feel real good
[04:40.91] 
[04:32.69] I'm gonna fix your rules
[04:36.13] You better look alive
[04:39.72] You're better off alone
[04:43.27] You better back off now
[04:47.02] Don't wanna fall apart
[04:50.54] You know I won't back down
[04:57.85] Nobody left to blame
[05:01.43] You better back off now
[05:12.93] 
[05:04.89] Turning into dust and fade away
[05:11.69] Just can't seem to get you out of my brain
[05:32.69] 
[05:18.19] You better back off now
[05:20.86] Don't wanna fall apart
[05:24.67] You know I won't back down
[05:28.43] Nobody left to blame