[01:17.72] Faces in this empty room
[01:20.07] Cited in despair
[01:23.20] Gazes that I had invoked
[01:26.49] They're driving me insane now
[01:29.45] Walls have eyes they're staring down on me
[01:33.98] From everywhere around
[01:44.98] 
[01:42.59] In the face of dreams I had
[01:45.65] Grimaces of pain
[01:48.14] Now I am turning helpless
[01:50.34] Callous and alone
[01:54.94] Waiting for a storm to brew
[01:58.24] To wash my dream and love and sins away
[02:17.74] 
[02:06.38] I'm with you
[02:13.94] I'm the other side
[02:16.82] You just gotta try
[02:20.57] Fly now! No one's gonna care
[02:27.22] Cause no one's gonna know
[02:30.32] What no one's ever seen
[02:41.82] 
[02:34.04] Close your eyes now
[02:36.96] Kingdom on the broken mirror
[02:40.68] Close your eyes now
[02:43.20] Blizzard on the broken mirror
[02:47.08] The scent of goodbye
[02:50.92] They're dying away, the sands of time
[02:59.52] Sands of time
[03:06.02] 
[03:56.08] Fortune favors just the brace
[04:00.38] That's what the blessed always say
[04:03.60] Love will come in time
[04:07.00] But I'm always late
[04:10.16] I pray the wine my will to take
[04:13.13] And those evil hands to tie
[04:16.26] Wreaking havoc, baneful sight is growing dim
[04:38.26] 
[04:22.73] Tie the dream I've had my fill
[04:25.66] Raze the love and tie my will
[04:28.86] Fires ploughing up my head
[04:32.38] Oh forgive I will forget
[04:44.38] 
[04:35.37] Lord are you hiding in the haze?
[04:38.47] The seventh door I'll try is daze
[04:41.77] Angel send another storm to face another dawn
[05:04.27] 
[04:54.36] Close your eyes now
[04:57.02] Kingdom on the broken mirror
[05:00.91] Close your eyes now
[05:03.16] Blizzard on the broken mirror
[05:07.05] The scent of goodbye
[05:11.18] They're dying away, the sands of time
[05:29.68] 
[05:19.25] Close your eyes now
[05:22.29] Kingdom on the broken mirror
[05:25.42] Close your eyes now
[05:28.68] Blizzard on the broken mirror
[05:32.63] The scent of goodbye
[05:36.18] They're dying away, the sands of time
[05:44.95] The sands of time
[05:48.93] They're dying away, the sands of time