[00:00.81] It's true, in this life, I've never been the one, in your eyes
[00:10.15] I've never been the truth, all you saw, was a broken mirror
[00:19.32] And it's true, in this life, I've never been the one, in your eyes
[00:29.27] I've never been the truth, all you saw, was a broken mirror
[00:58.77] 
[00:37.92] Yo it's funny when I started people told me I was nothing
[00:43.26] Now they tell me that we been best friends
[00:45.38] And I'm like who are you again I recognize you
[00:47.49] But you gotta a different face looking through a different lense
[00:49.87] I been walking through the game like a black sheep
[00:52.21] Done it on my own without the press to back me
[00:54.33] But fuck em I don't need em, I just know that I got me
[00:56.71] I got a small circle and were full of that moxi
[00:59.11] It's never been a secret that you didn't believe in me
[01:01.78] So don't be calling when you be needing me
[01:04.10] And we'll be good, we'll go our separate ways
[01:06.06] What better a day then today to cut bullshit?
[01:08.66] I've been moving myself for so long
[01:11.25] That all I even really know is the grind
[01:13.65] Broken mirrors in my lyrics trying to find myself
[01:16.08] Through all them God dam lines
[01:18.22] I just jotted down abstract, Van Gogh
[01:20.52] Lost in my thoughts where the fuck did my band go?
[01:22.94] Eyes closed, big dreams, radio
[01:25.39] Swear I'm standing on the edge, vertigo
[01:27.73] So hear the audio and use it as proof
[01:29.51] I'm murderous they've never heard of us but neither have you
[01:31.93] So maybe you can introduce yourself and leave a review or maybe not
[01:35.04] I don't know I'm gonna leave it to you
[01:54.04] 
[01:36.78] It's true, in this life, I've never been the one, in your eyes
[01:44.68] I've never been the truth, all you saw, was a broken mirror
[01:54.16] And it's true, in this life, I've never been the one, in your eyes
[02:03.59] I've never been the truth, all you saw, was a broken mirror
[02:33.09] 
[02:13.04] I pulled the rearview off the glass, I aint looking back, no
[02:17.08] Pedal to the floor punch a hole in the dash
[02:19.46] I'm a rock n roller I ain't here to follow past
[02:21.75] Sex and drugs, living fast, on the flash, nothing last
[02:24.44] I don't answer questions that these suckas ask, no
[02:26.25] Smoke and mirrors around me only get smashed
[02:28.95] First to come I'm the last to leave
[02:30.80] That rebel hippie when they see me they pass that way
[02:33.77] How we got this bar, when then spotlights on
[02:37.97] And your life in the song, feel calm in the eye of the storm
[02:42.72] No I'm not like the norm, baby I been on this road to long
[02:47.58] But I'll be home baby leave them lights on
[02:49.96] I'll be there even when I'm gone
[02:52.31] Far from what they said I could
[02:55.23] I did more then they said I would, and I ain't finished
[02:59.12] Look into my eyes you don't see no limits, no gimmicks, no pretending
[03:03.97] True to my beginning, roots to fine ending
[03:06.89] I'm in the here and now, you ain't believed in me I'll let you down
[03:40.39] 
[03:11.19] It's true, in this life, I've never been the one, in your eyes
[03:19.20] I've never been the truth, all you saw, was a broken mirror
[03:28.03] And it's true, in this life, I've never been the one, in your eyes
[03:37.63] I've never been the truth, all you saw, was a broken mirror